plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arbitrage'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def gitLabPrivateToken = System.getenv("GITLAB_REPO_TOKEN")


repositories {
    mavenCentral()
    maven {
        url "https://maven.bookmap.com/maven2/releases/"
    }
    maven {
        url "https://maven.bookmap.com/maven2/develop/"
    }
    maven {
        // ExchangePort repo (https://gitlab.dev.bookmap.com/connectivity/exchange-port
        url 'https://gitlab.dev.bookmap.com/api/v4/projects/248/packages/maven'

        credentials(HttpHeaderCredentials) {
            name = 'Private-Token'
            value = gitLabPrivateToken
            // Speak to Rok/addons team to get the read-only access token to the ExchangePort repo's package registry.
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.2'
    implementation group: 'com.bookmap.api', name: 'api-core', version: '7.6.0.1'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // ExchangePort dependencies
    implementation group: 'com.bookmap', name: 'exchange-port', version: '0.6.26'

    implementation 'org.glassfish:javax.json:1.1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
