spring.application.name=arbitrage
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/arbitrage
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:mysecretpassword}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=cryptoConnectionPool
logging.level.root=INFO
spring.main.allow-circular-references=true
#security
security.management.token=${SECURITY_MANAGER_TOKEN:nDal3epdl432}
# MEXC
mexc.api.url=https://api.mexc.com
mexc.api.websocketBaseUrl=wss://wbs.mexc.com/ws
